# ScorpionChess

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: ScorpionChess.java
src/main/java/engine/: Alliance.java
src/main/java/engine/Player/: BlackPlayer.java  MoveTransition.java  Player.java  WhitePlayer.java
src/main/java/engine/Player/ai/: AlphaBetaWithMoveOrdering.java  BoardEvaluator.java  CombinedAlphaBetaWithIterativeDeepening.java  IterativeDeepening.java  KingSafetyAnalyzer.java  MiniMax.java  MoveStrategy.java  PawnStructureAnalyzer.java  RookStructureAnalyzer.java  StandardBoardEvaluator.java  StockAlphaBeta.java
src/main/java/engine/bitBoard/: Coord.java  Zobrist.java  bitBoard.java  bitGameState.java  bitMove.java  bitPiece.java  bitPieceList.java
src/main/java/engine/bitBoard/helpers/: BoardHelper.java  FenUtility.java
src/main/java/engine/bitBoard/moveGeneration/: MoveGenerator.java
src/main/java/engine/bitBoard/moveGeneration/bitBoardsUtil/: BitBoardUtility.java  Bits.java
src/main/java/engine/bitBoard/moveGeneration/magics/: Magic.java  MagicHelper.java  PrecomputedMagics.java
src/main/java/engine/board/: Board.java  BoardUtils.java  Move.java  MoveUtils.java  Tile.java
src/main/java/engine/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  PieceUtils.java  Queen.java  Rook.java
src/main/java/gui/: DebugPanel.java  GameHistoryPanel.java  GameSetup.java  Table.java  TakenPiecesPanel.java
src/main/java/pgn/: FenUtilities.java  GameFactory.java  PGNGameTags.java  PGNPersistence.java  PGNUtilities.java  ValidGame.java
src/test/java/: TestBoard.java  TestCastling.java  TestCheckmate.java  TestPieces.java  TestPlayer.java
